<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<!-- html動画[#10 9、headタグの中身]で説明あり -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <Script src="main.js" defer></Script>
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
  <header>
    <div class="container">
    <!-- ロゴエリア -->
     <div class="area_logo_header"></div>
        <a href="#"><img src="img/header_logo.png" alt="ロゴ"></a>
      <!-- ナビゲーション -->
      <nav class="area_nav_header">
      <ul class="list_nav_header">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#course">COURSE</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#acccess">ACCESS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
       </nav>
      </div>
</header>
  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->

  <main>
      <div class="hero">
        <img src="img/mainbg.png" alt="トップの画像">
        <div class="catch_hero">
        <p class="catchtext_hero" id="text">セカイを変えるチーズを作ろう</p>
        <p class="catchtext2_hero">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
        </div>
      </div>

<!-- sectionの定義を忘れないように  -->
<section id="about">
    <div class="text-center">
    <h1 class="area_about"> About</h1>
        <p class="text1_about">
        チーズアカデミーについて</p>
        <p class="text2_about">
        チーズアカデミーは、チーズ職人養成学校です。</p>
        <p class="text3_about">
        チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
        <!-- 改行のためにbrを使用 -->
        そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>  
        <p class="text4_about">
        そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
        <p class="text5_about">
        卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
        チーズ職人への就職・転職もサポートします。
        </p>
      </div>
    
        <ul class="img_about">
        <li class="item_about"><img src="img/about_01.jpg" alt=""></li>
        <li class="item_about"><img src="img/about_02.jpg" alt=""></li>
        <li class="item_about"> <img src="img/about_03.jpg" alt=""></li>
        <li class="item_about"><img src="img/about_04.jpg" alt=""></li>
        </ul>
     
</section>

<section id="course">
  <h1 class="text-center">Course</h1>
  <p class="text-center text_course">
  ・未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
  現役チーズ職人のアドバイスのもと、作られました。</p>

  
  <ul class="article_course">
    <li>
      <img src="img/course_01.jpg" alt=""></li>
    <li>  
        <div class="box_article_course">
        <p class="title_article_course">
          本格的な農園を使った実地研修</p>
        <p class="text_article_course">
          チーズアカデミーでは、本格的な農園を使った実地研修を<br>
          行うことができます。プロとして活躍するチーズ職人も<br>
          使用するような、広大で環境も整った農園を余すところ<br>
          なく使い、卒業時には本格的なチーズを自分の力で作れる<br>
          実践力の養成を目指します。</P></div></li>
    <li>
      <div class="box2_article_course">
        <p class="title2_article_course">
          必要な知識もしっかりと取得</P>
          <p class="text2_article_course">
          チーズ作りには、しっかりとした食に関する知識が
          欠かせません。チーズアカデミーでは、一流講師陣による、
          チーズ作りに必要ないろはを余すところなく学べます。
          チーズそのものでなく、栄養学全般を学ぶことも
          可能ですので、チーズ以外への展開も夢ではないでしょう。</P></div></li>
    <li><img src="img/course_02.jpg" alt=""></li>
    <li><img src="img/course_03.jpg" alt=""></li>
    <li>
      <div class="box_article_course">
        <p class="title_article_course">
          卒業制作はティスティング審査あり</P>
          <p class="text_article_course">
          チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
          卒業制作として、チーズ作りを実際に行います。卒業後、
          一般参加によるティスティング審査があるため、作り手の
          目線だけでなく、消費者の目線から、卒業制作作品としての
          チーズを、しっかりと評価いただくことができます。</P></div></li>
  </ul>
</section>


<section id="news">
  <h1 class="area_news">NEWS</h1>
  <p class="text_news">ニュース</p>
  <!-- 3つの項目を並列に並べるul -->
    
      <div class="content">
        <div class="card-wrap">
          <div class="card-list">
              <img src="img/news_img.jpg" alt="">
              <p class="listtitle_news">2016/11/18</p>
              <p class="listtext_news">
                チーズアカデミー卒業生のコスゲさんによる
                チーズだけをふんだんに使用した話題のピザ屋
                「Kosuge Pizza」が渋谷でオープンしました！</p></div>
           <div class="card-list">
            <img src="img/news_img.jpg" alt="">
            <p class="listtitle_news">2016/11/18</p>
            <p class="listtext_news">
              チーズアカデミー卒業生のコスゲさんによる
              チーズだけをふんだんに使用した話題のピザ屋
              「Kosuge Pizza」が渋谷でオープンしました！</p></div>
         <div class="card-list">
          <img src="img/news_img.jpg" alt="">
          <p class="listtitle_news">2016/11/18</p>
          <p class="listtext_news">
            チーズアカデミー卒業生のコスゲさんによる
            チーズだけをふんだんに使用した話題のピザ屋
            「Kosuge Pizza」が渋谷でオープンしました！</p></div>
        </div>
    </div>
  
      <a href="#" class="btn p-anima">More</a>
   
    
</section>

<section id="access">
  <div class="area_access">
    <h1 class="text-center">Access</h1>
    <p class="title_access">会社情報</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3923456257585!2d139.7116627144884!3d35.66734013834261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0x3563e92b2a0598d3!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yW!5e0!3m2!1sja!2sjp!4v1666054189856!5m2!1sja!2sjp" width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    <table class="table_access">
        <tr>
          <td>学校名</td>
          <td class="td2">チーズアカデミーTOKYO</td>
          </tr>
        <tr>
          <td>事務所所在地</td>
          <td>〒107-0061東京都港区北青山3-5-6 青朋ビル2</td>
          </tr>
        <tr>
          <td>TEL</td>
          <td>03-5413-5045</td>
          </tr>
        <tr>
          <td>FAX</td>
          <td>03-5413-5046</td>
          </tr>
          <tr>
          <td>MAIL</td>
          <td>dummy@cheeseacademy.tokyo</td>
          </tr>
        </table>
  </div>
</section>

<section id="contact">
  <div class="area_contact">
  <h1 class="text-center">Contact</h1> 
 <p class="title_contact">説明会お申し込み・お問い合わせ</p>
  <p class="text-center text_contact">
  ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
  その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
  <p class="text-center text_contact">
  ※チーズアカデミーは実際には存在しません。<br>
  間違っても問い合わせしないようお願いいたします。</p>

  <!-- <hr class="line"> -->
 <!-- html動画[#8 7、formタグ関連]10分00秒で説明あり -->
  <form action="#" method="POST">
  
        <dl class="table_contact">
            <dt class="formtitle">名前</dt>
            <dd class="formitem"><input type="text" name="name" id="name" class="formparts"></dd>
            <dt class="formtitle">カナ</dt>
            <dd class="formitem"><input type="text" name="kana" id="kana" class="formparts"></dd>
                <!-- 上記のnameは”カナ”で良いのか？ -->
            <dt class="formtitle">メールアドレス</dt>
            <dd class="formitem"><input type="email" name="email" id="email" class="formparts"></dd>
            <dt class="formtitle">チーズアカデミーを<br>
              知ったきっかけ</dt>
            <dd class="formitem">
              <!-- Valueの記載と後ろの記載両方が必要な理由はhtml動画[#8 7、formタグ関連]13分56秒-->
                <select class="formparts">
                  <option name="one" value="google検索">google検索</option>
                  <option name="two" value="SNS">SNS</option>
                  <option name="two" value="SNS">紹介</option>
                  <option name="four" value="たまたま通りかかった">たまたま通りかかった</option>
                  <option name="five" value="その他">その他/option>
              </select>
            </dd>

            <dt class="formtitle"> 志望動機選択肢</dt>
            <dd class="formitem">
              <!-- html動画[#8 7、formタグ関連]12分22秒でkind説明あり 揃えないと複数選択できてしまう labelは16分31秒-->
              <label for="entre"><input type="checkbox" name="kind" id="entre" value="起業をしたい" required>起業をしたい</label>
              <label for="apply"><input type="checkbox" name="kind" id="apply" value="チーズ系企業に就職・転職したい">チーズ系企業に就職・転職したい</label>
              <label for="job"><input type="checkbox" name="kind" id="job" value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており、仕事に生かしたい</label>
              <label for="skill"><input type="checkbox" name="kind" id="skill" value="チーズの教養を身につけたい">チーズの教養を身につけたい</label>
            </dd>
            <dt class="formtitle">詳細</dt>
            <dd class="formitem">
              <!--html動画[#8 7、formタグ関連]6分56秒で説明あり detailは12分37秒-->
              <textarea name="detail" id="" cols="50" rows="10" class="formparts"></textarea>
            </dd>
        </dl>
        <input type="submit" value="送信" class="btn p-anima">
          
  </form>
</div>
</section>
</main>

<footer class="text-center footer">
  <!-- html動画[#9 8その他のマークアップ]3分26秒でsmalltag -->
  <small>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</small>
  
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>